apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: kube-prometheus-stack
  version: 58.6.0
  repo: https://prometheus-community.github.io/helm-charts
  valuesFile: https://raw.githubusercontent.com/argadepp/argocd-demo/master/values/prom-values.yaml
  releaseName: prom
  ## IF needed
  includeCRDs: true