apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: utilities
helmCharts:
- name: thanos
  version: 12.0.3
  repo: https://argadepp.github.io/helm-chart
  valuesFile: https://raw.githubusercontent.com/argadepp/argocd-demo/master/values/thanos-values.yaml
  releaseName: thanos-app
  ## IF needed
  includeCRDs: true