apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Values.namespaceAccess.role }}
  namespace: {{ .Values.namespaceAccess.namespace }}
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "configmaps"]
    verbs: ["get", "list", "create", "update"]
  # Add more rules for other resources as necessary
