{{- range .Values.users }}
# Create RoleBinding for each user in each namespace
{{- range .namespaces }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .name }}-namespace-access
  namespace: {{ . }}
subjects:
  - kind: User
    name: {{ .name }}  # User specified in values.yaml
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: {{ .role }}  # Role specified in values.yaml
  apiGroup: rbac.authorization.k8s.io
{{- end }}
{{- end }}
